ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          20832 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 000787 00  AX  0   0  1
  [ 2] .data             PROGBITS        0000a000 002000 001000 00  WA  0   0 4096
  [ 3] .bss              NOBITS          0000b000 003000 0008a4 00  WA  0   0 32
  [ 4] .comment          PROGBITS        00000000 003000 000011 01  MS  0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 003018 000080 00      0   0  8
  [ 6] .debug_info       PROGBITS        00000000 003098 000b8f 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 003c27 00049f 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0040c6 0003e5 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0044ac 00036c 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 004818 000496 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 004cb0 0002f0 10     12  29  4
  [12] .strtab           STRTAB          00000000 004fa0 00013c 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0050dc 000082 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00008000 0x00008000 0x00787 0x00787 R E 0x1000
  LOAD           0x002000 0x0000a000 0x0000a000 0x01000 0x018a4 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 47 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000a000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000b000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt16.c
    12: 00008018    64 FUNC    LOCAL  DEFAULT    1 lgdt
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader16.c
    14: 000081b4    11 FUNC    LOCAL  DEFAULT    1 cli
    15: 000081bf    42 FUNC    LOCAL  DEFAULT    1 inb
    16: 000081e9    45 FUNC    LOCAL  DEFAULT    1 outb
    17: 00008216    26 FUNC    LOCAL  DEFAULT    1 rcr0
    18: 00008230    18 FUNC    LOCAL  DEFAULT    1 wcr0
    19: 00008242    43 FUNC    LOCAL  DEFAULT    1 far_jmp
    20: 000083a4   139 FUNC    LOCAL  DEFAULT    1 enter_portected
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader32.c
    22: 00008449    31 FUNC    LOCAL  DEFAULT    1 inw
    23: 00008468    29 FUNC    LOCAL  DEFAULT    1 inb
    24: 00008485    31 FUNC    LOCAL  DEFAULT    1 outb
    25: 000084a4    17 FUNC    LOCAL  DEFAULT    1 rcr0
    26: 000084b5    12 FUNC    LOCAL  DEFAULT    1 wcr0
    27: 000084c1    12 FUNC    LOCAL  DEFAULT    1 wcr3
    28: 0000a000  4096 OBJECT  LOCAL  DEFAULT    2 page_dir.1941
    29: 0000b000  2048 OBJECT  GLOBAL DEFAULT    3 gdt_table
    30: 00008609   282 FUNC    GLOBAL DEFAULT    1 read_elf
    31: 00008358    15 FUNC    GLOBAL DEFAULT    1 detect_method2
    32: 00008003     0 NOTYPE  GLOBAL DEFAULT    1 protected_mode_entry
    33: 00008376    46 FUNC    GLOBAL DEFAULT    1 detect_memory
    34: 0000842f    26 FUNC    GLOBAL DEFAULT    1 loader16c_entry
    35: 00008723    39 FUNC    GLOBAL DEFAULT    1 enable_page_mode
    36: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    37: 0000874a    61 FUNC    GLOBAL DEFAULT    1 loader32c_entry
    38: 0000b800   164 OBJECT  GLOBAL DEFAULT    3 mem
    39: 00008367    15 FUNC    GLOBAL DEFAULT    1 detect_method3
    40: 0000b000     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    41: 0000826d   235 FUNC    GLOBAL DEFAULT    1 detect_method1
    42: 0000811e   150 FUNC    GLOBAL DEFAULT    1 gdt16_init
    43: 000084cd   316 FUNC    GLOBAL DEFAULT    1 load2mem
    44: 00008058   198 FUNC    GLOBAL DEFAULT    1 gdt16_segment_set
    45: 0000b000     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    46: 0000b8a4     0 NOTYPE  GLOBAL DEFAULT    3 _end

No version information found in this file.
