
F:/OS_lab/little_os/build/source/boot/boot.elf:     file format elf32-i386
F:/OS_lab/little_os/build/source/boot/boot.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00007c00

Program Header:
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00007000 align 2**12
         filesz 0x00000c66 memsz 0x00000c66 flags r-x
    LOAD off    0x00000dfe vaddr 0x00007dfe paddr 0x00007dfe align 2**12
         filesz 0x00000002 memsz 0x00000002 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000066  00007c00  00007c00  00000c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 boot_end      00000002  00007dfe  00007dfe  00000dfe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000011  00000000  00000000  00000e00  2**0
                  CONTENTS, READONLY
  3 .debug_aranges 00000040  00000000  00000000  00000e18  2**3
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   000000ab  00000000  00000000  00000e58  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00000040  00000000  00000000  00000f03  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000000d5  00000000  00000000  00000f43  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_frame  00000034  00000000  00000000  00001018  2**2
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000d0  00000000  00000000  0000104c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00007c00 l    d  .text	00000000 .text
00007dfe l    d  boot_end	00000000 boot_end
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 CMakeFiles/boot.dir/start.S.obj
00007c1c l       .text	00000000 clear_screen
00007c35 l       .text	00000000 read_loader
00007dfe l       boot_end	00000000 boot_sig
00000000 l    df *ABS*	00000000 boot.c
00007c4f g     F .text	00000017 boot_entry
00007c00 g       .text	00000000 _start
00008c66 g       .text	00000000 __bss_start
00008c66 g       .text	00000000 _edata
00008c68 g       .text	00000000 _end



Disassembly of section .text:

00007c00 <_start>:
 	.text
	.global _start
	.extern boot_entry
_start:
//  初始化寄存器
 	mov $0, %ax
    7c00:	b8 00 00             	mov    $0x0,%ax
	mov %ax, %ds
    7c03:	8e d8                	mov    %ax,%ds
	mov %ax, %ss
    7c05:	8e d0                	mov    %ax,%ss
	mov %ax, %es
    7c07:	8e c0                	mov    %ax,%es
	mov %ax, %fs
    7c09:	8e e0                	mov    %ax,%fs
	mov %ax, %gs
    7c0b:	8e e8                	mov    %ax,%gs

	mov $_start, %esp
    7c0d:	66 bc 00 7c 00 00    	mov    $0x7c00,%esp

	call clear_screen
    7c13:	e8 06 00             	call   7c1c <clear_screen>
	call read_loader
    7c16:	e8 1c 00             	call   7c35 <read_loader>

	jmp boot_entry
    7c19:	e9 33 00             	jmp    7c4f <boot_entry>

00007c1c <clear_screen>:

// 清屏
clear_screen:
	push %ax
    7c1c:	50                   	push   %ax
	push %cx
    7c1d:	51                   	push   %cx
	push %dx
    7c1e:	52                   	push   %dx
	push %bx
    7c1f:	53                   	push   %bx

	mov $0x06, %ah
    7c20:	b4 06                	mov    $0x6,%ah
	mov $0,    %al
    7c22:	b0 00                	mov    $0x0,%al
	mov $0,    %ch
    7c24:	b5 00                	mov    $0x0,%ch
	mov $0,    %cl
    7c26:	b1 00                	mov    $0x0,%cl
	mov $24,   %dh
    7c28:	b6 18                	mov    $0x18,%dh
	mov $79,   %dl
    7c2a:	b2 4f                	mov    $0x4f,%dl
	mov $0x07, %bh
    7c2c:	b7 07                	mov    $0x7,%bh
	int $0x10
    7c2e:	cd 10                	int    $0x10

	pop %bx
    7c30:	5b                   	pop    %bx
	pop %dx
    7c31:	5a                   	pop    %dx
	pop %cx
    7c32:	59                   	pop    %cx
	pop %ax
    7c33:	58                   	pop    %ax
	ret
    7c34:	c3                   	ret    

00007c35 <read_loader>:

//读取loader到内存中
read_loader:
	push %bx
    7c35:	53                   	push   %bx
	push %cx
    7c36:	51                   	push   %cx
	push %ax
    7c37:	50                   	push   %ax
	push %dx
    7c38:	52                   	push   %dx

	mov $0x8000, %bx
    7c39:	bb 00 80             	mov    $0x8000,%bx
	mov $0x2,    %cx		
    7c3c:	b9 02 00             	mov    $0x2,%cx
	mov $0x2,    %ah		
    7c3f:	b4 02                	mov    $0x2,%ah
	mov $64,     %al		
    7c41:	b0 40                	mov    $0x40,%al
	mov $0x0080, %dx	
    7c43:	ba 80 00             	mov    $0x80,%dx
	int $0x13
    7c46:	cd 13                	int    $0x13
	jc read_loader
    7c48:	72 eb                	jb     7c35 <read_loader>
	
	pop %dx
    7c4a:	5a                   	pop    %dx
	pop %ax
    7c4b:	58                   	pop    %ax
	pop %cx
    7c4c:	59                   	pop    %cx
	pop %bx
    7c4d:	5b                   	pop    %bx
	
	ret	
    7c4e:	c3                   	ret    

00007c4f <boot_entry>:
__asm__(".code16gcc");

#include "boot.h"

void boot_entry(void)
{
    7c4f:	66 55                	push   %ebp
    7c51:	66 89 e5             	mov    %esp,%ebp
    7c54:	66 83 ec 08          	sub    $0x8,%esp
    ((void (*)(void))LOADER_ENTRY)();
    7c58:	66 b8 00 80 00 00    	mov    $0x8000,%eax
    7c5e:	66 ff d0             	calll  *%eax
}
    7c61:	90                   	nop
    7c62:	66 c9                	leavel 
    7c64:	66 c3                	retl   

Disassembly of section boot_end:

00007dfe <boot_sig>:
    7dfe:	55                   	push   %bp
    7dff:	aa                   	stos   %al,%es:(%di)
