ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          77580 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0032c8 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000132c8 0042c8 0000e4 00   A  0   0  4
  [ 3] .data             PROGBITS        00014000 005000 000040 00  WA  0   0 32
  [ 4] .bss              NOBITS          00015000 005040 005800 00  WA  0   0 4096
  [ 5] .debug_line       PROGBITS        00000000 005040 001bc4 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 006c04 005f1b 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00cb1f 001a68 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00e588 000260 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 00e7e8 00143b 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 00fc23 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 00fc34 001620 00      0   0  4
  [12] .symtab           SYMTAB          00000000 011254 000f50 10     13  53  4
  [13] .strtab           STRTAB          00000000 0121a4 000cde 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 012e82 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x033ac 0x033ac R E 0x1000
  LOAD           0x005000 0x00014000 0x00014000 0x00040 0x06800 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 245 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 000132c8     0 SECTION LOCAL  DEFAULT    2 
     3: 00014000     0 SECTION LOCAL  DEFAULT    3 
     4: 00015000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 reload_gdt
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS Timer.c
    15: 000102c2    31 FUNC    LOCAL  DEFAULT    1 outb
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    17: 00010399     7 FUNC    LOCAL  DEFAULT    1 hlt
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    19: 0001040f    48 FUNC    LOCAL  DEFAULT    1 lgdt
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_proc.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    23: 00010621     7 FUNC    LOCAL  DEFAULT    1 hlt
    24: 00010628     7 FUNC    LOCAL  DEFAULT    1 cli
    25: 0001062f     7 FUNC    LOCAL  DEFAULT    1 sti
    26: 00010636    29 FUNC    LOCAL  DEFAULT    1 inb
    27: 00010653    31 FUNC    LOCAL  DEFAULT    1 outb
    28: 00010672    40 FUNC    LOCAL  DEFAULT    1 lidt
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS pagetable.c
    32: 00010f6e    17 FUNC    LOCAL  DEFAULT    1 rcr0
    33: 00010f7f    12 FUNC    LOCAL  DEFAULT    1 wcr0
    34: 00010f8b    12 FUNC    LOCAL  DEFAULT    1 wcr3
    35: 00014000    64 OBJECT  LOCAL  DEFAULT    3 kernel_map.2023
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS sync.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    38: 000115cd     7 FUNC    LOCAL  DEFAULT    1 hlt
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    40: 0001176b    12 FUNC    LOCAL  DEFAULT    1 wcr3
    41: 00011777    48 FUNC    LOCAL  DEFAULT    1 lgdt
    42: 000117a7    12 FUNC    LOCAL  DEFAULT    1 ltr
    43: 00015000     4 OBJECT  LOCAL  DEFAULT    4 global_pid.2589
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS klist.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS kmath.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    48: 00012cb4    29 FUNC    LOCAL  DEFAULT    1 inb
    49: 00012cd1    31 FUNC    LOCAL  DEFAULT    1 outb
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS tss.c
    51: 00012dcf    12 FUNC    LOCAL  DEFAULT    1 ltr
    52: 00012ddb    26 FUNC    LOCAL  DEFAULT    1 far_jmp
    53: 00010cc7    58 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
    54: 00010a48    10 FUNC    GLOBAL DEFAULT    1 irq_handler_breakpoint
    55: 00018000    24 OBJECT  GLOBAL DEFAULT    4 addr_manager
    56: 00012d7d    46 FUNC    GLOBAL DEFAULT    1 write_serial
    57: 00010ade    10 FUNC    GLOBAL DEFAULT    1 irq_handler_virtual_excep
    58: 00010a66    10 FUNC    GLOBAL DEFAULT    1 irq_handler_invalid_opcod
    59: 00011289   270 FUNC    GLOBAL DEFAULT    1 copy_pagetable
    60: 00010a7a    10 FUNC    GLOBAL DEFAULT    1 irq_handler_double_fault
    61: 0001110c   103 FUNC    GLOBAL DEFAULT    1 vaddr2paddr
    62: 000119cc    42 FUNC    GLOBAL DEFAULT    1 thread_set_sleep
    63: 000170a0  2048 OBJECT  GLOBAL DEFAULT    4 gdt_table
    64: 00011a7f    92 FUNC    GLOBAL DEFAULT    1 kthread_init
    65: 00012bd1    52 FUNC    GLOBAL DEFAULT    1 klist_find
    66: 0001321a    64 FUNC    GLOBAL DEFAULT    1 task_set_ready
    67: 00011cb7    35 FUNC    GLOBAL DEFAULT    1 thread_schedule
    68: 00010d01    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
    69: 00010a70    10 FUNC    GLOBAL DEFAULT    1 irq_handler_device_unfoun
    70: 00012acd    65 FUNC    GLOBAL DEFAULT    1 klist_append
    71: 00012bb0    11 FUNC    GLOBAL DEFAULT    1 klist_len
    72: 00010244     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    73: 00012292    17 FUNC    GLOBAL DEFAULT    1 update_tss_esp0
    74: 00010113     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    75: 00012cf0   117 FUNC    GLOBAL DEFAULT    1 log_init
    76: 000115ff   276 FUNC    GLOBAL DEFAULT    1 sys_fork
    77: 0001a800     0 NOTYPE  GLOBAL DEFAULT    4 free_addr
    78: 00012374    59 FUNC    GLOBAL DEFAULT    1 kmemset
    79: 00018020    68 OBJECT  GLOBAL DEFAULT    4 task_manager
    80: 00014000     0 NOTYPE  GLOBAL DEFAULT    3 sdata
    81: 00010dc3    63 FUNC    GLOBAL DEFAULT    1 kfree_pages
    82: 00010ab6    10 FUNC    GLOBAL DEFAULT    1 irq_handler_float_point_e
    83: 00010ae8    30 FUNC    GLOBAL DEFAULT    1 irq_enable
    84: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    85: 0001009f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    86: 00012810    39 FUNC    GLOBAL DEFAULT    1 kstrlen
    87: 000126b8   160 FUNC    GLOBAL DEFAULT    1 kitoa_s
    88: 000115f4    11 FUNC    GLOBAL DEFAULT    1 sys_read
    89: 00010a34    10 FUNC    GLOBAL DEFAULT    1 irq_handler_debug
    90: 000117b3    22 FUNC    GLOBAL DEFAULT    1 tss_init
    91: 0001019c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    92: 000121a6   236 FUNC    GLOBAL DEFAULT    1 proc_switch
    93: 00011adb   119 FUNC    GLOBAL DEFAULT    1 kthread_create
    94: 00012b0e    64 FUNC    GLOBAL DEFAULT    1 klist_pop
    95: 00010be7   224 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
    96: 000128a8   367 FUNC    GLOBAL DEFAULT    1 kswap
    97: 000115c7     6 FUNC    GLOBAL DEFAULT    1 sem_destroy
    98: 00012864    68 FUNC    GLOBAL DEFAULT    1 kintlen
    99: 00010130     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   100: 00010349    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   101: 00012837    45 FUNC    GLOBAL DEFAULT    1 karr_strlen
   102: 00010181     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   103: 000105b3     0 NOTYPE  GLOBAL DEFAULT    1 first_task_entry
   104: 0001069a   182 FUNC    GLOBAL DEFAULT    1 pic_enable
   105: 0001051d   150 FUNC    GLOBAL DEFAULT    1 gdt_init
   106: 000127bb    85 FUNC    GLOBAL DEFAULT    1 kreverse_charstr
   107: 00013294    52 FUNC    GLOBAL DEFAULT    1 task_FIFO
   108: 00012a58    56 FUNC    GLOBAL DEFAULT    1 klist_init
   109: 000100bc     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   110: 00010374    37 FUNC    GLOBAL DEFAULT    1 irq_handler_timer
   111: 000102ad     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   112: 00011480   194 FUNC    GLOBAL DEFAULT    1 thread_sem_wait
   113: 00012469   591 FUNC    GLOBAL DEFAULT    1 klog_vsprintf
   114: 000101d2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_float_p
   115: 00010a5c    10 FUNC    GLOBAL DEFAULT    1 irq_handler_bound_range
   116: 00011d62   179 FUNC    GLOBAL DEFAULT    1 proc_dispatch
   117: 00015010  8192 OBJECT  GLOBAL DEFAULT    4 stack
   118: 00010a84    10 FUNC    GLOBAL DEFAULT    1 irq_handler_invalid_tss
   119: 00010bd1    22 FUNC    GLOBAL DEFAULT    1 bitmap_get_bytes
   120: 00011973    65 FUNC    GLOBAL DEFAULT    1 proc_set_ready
   121: 00011397   103 FUNC    GLOBAL DEFAULT    1 create_page_table
   122: 00012eed   347 FUNC    GLOBAL DEFAULT    1 init_tss
   123: 00010ad4    10 FUNC    GLOBAL DEFAULT    1 irq_handler_SIMD
   124: 00012df5   248 FUNC    GLOBAL DEFAULT    1 tss_task_init
   125: 000122a3    18 FUNC    GLOBAL DEFAULT    1 switch_pgdir
   126: 00013129   110 FUNC    GLOBAL DEFAULT    1 task_time_ticks
   127: 000100d9     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   128: 00012bc6    11 FUNC    GLOBAL DEFAULT    1 klist_get_last_node
   129: 00018080   104 OBJECT  GLOBAL DEFAULT    4 tss
   130: 00012b4e    98 FUNC    GLOBAL DEFAULT    1 klist_remove
   131: 00013048   168 FUNC    GLOBAL DEFAULT    1 init_task
   132: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 stext
   133: 0001014b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   134: 00011e15    52 FUNC    GLOBAL DEFAULT    1 thread_FIFO
   135: 00012313    10 FUNC    GLOBAL DEFAULT    1 cur_proc
   136: 000102eb    94 FUNC    GLOBAL DEFAULT    1 timer_init
   137: 000113fe    14 FUNC    GLOBAL DEFAULT    1 pagetable_init
   138: 00010aca    10 FUNC    GLOBAL DEFAULT    1 irq_handler_machine_check
   139: 0001171e    11 FUNC    GLOBAL DEFAULT    1 sys_putchar
   140: 000105b8    23 FUNC    GLOBAL DEFAULT    1 first_proc
   141: 00010048     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   142: 000133ac     0 NOTYPE  GLOBAL DEFAULT    2 etext
   143: 0001048b   146 FUNC    GLOBAL DEFAULT    1 gdt_segment_set
   144: 000115e9    11 FUNC    GLOBAL DEFAULT    1 sys_write
   145: 00011a68    23 FUNC    GLOBAL DEFAULT    1 kthread
   146: 00010b24    36 FUNC    GLOBAL DEFAULT    1 get_irq_status
   147: 000105cf    58 FUNC    GLOBAL DEFAULT    1 kernel_init
   148: 0001140c    74 FUNC    GLOBAL DEFAULT    1 get_v2p
   149: 00011456    42 FUNC    GLOBAL DEFAULT    1 sem_init
   150: 00011173   278 FUNC    GLOBAL DEFAULT    1 pagetable_destroy
   151: 00010a3e    10 FUNC    GLOBAL DEFAULT    1 irq_handler_NMI
   152: 00012c1d   151 FUNC    GLOBAL DEFAULT    1 kdecimalToHexadecimal
   153: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   154: 000100f6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   155: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 kernel_end
   156: 00012a17    65 FUNC    GLOBAL DEFAULT    1 kstrcpy
   157: 000123f2   119 FUNC    GLOBAL DEFAULT    1 klog_printf
   158: 0001020a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   159: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_base
   160: 00011cfd   101 FUNC    GLOBAL DEFAULT    1 thread_dispatch
   161: 000131fa    32 FUNC    GLOBAL DEFAULT    1 task_set_general
   162: 00010a28     6 FUNC    GLOBAL DEFAULT    1 irq_handler_unknown
   163: 00010a52    10 FUNC    GLOBAL DEFAULT    1 irq_handler_overflow
   164: 000103a0   111 FUNC    GLOBAL DEFAULT    1 panic
   165: 00010261     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   166: 00012758    99 FUNC    GLOBAL DEFAULT    1 kreverse_intstr
   167: 00010972    68 FUNC    GLOBAL DEFAULT    1 irq_install
   168: 00010b48    19 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   169: 00012330    21 FUNC    GLOBAL DEFAULT    1 fork
   170: 0001235a    26 FUNC    GLOBAL DEFAULT    1 first_proc_init
   171: 000102e1    10 FUNC    GLOBAL DEFAULT    1 SYSTEM_READ_TIMER
   172: 00011729    66 FUNC    GLOBAL DEFAULT    1 syscall_init
   173: 00010b06    30 FUNC    GLOBAL DEFAULT    1 irq_disable
   174: 0001091c    86 FUNC    GLOBAL DEFAULT    1 irq_segment_set
   175: 00012d65    24 FUNC    GLOBAL DEFAULT    1 is_transmit_empty
   176: 00010eea    58 FUNC    GLOBAL DEFAULT    1 total_mem_size
   177: 00010609    24 FUNC    GLOBAL DEFAULT    1 main
   178: 000118d1    32 FUNC    GLOBAL DEFAULT    1 proc_set_general
   179: 00012a90    61 FUNC    GLOBAL DEFAULT    1 klist_push
   180: 00011713    11 FUNC    GLOBAL DEFAULT    1 sys_malloc
   181: 00013271    35 FUNC    GLOBAL DEFAULT    1 task_schedule
   182: 00013197    99 FUNC    GLOBAL DEFAULT    1 task_dispatch
   183: 00018100   120 OBJECT  GLOBAL DEFAULT    4 thread_manager
   184: 0001310b    20 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   185: 000118b1    32 FUNC    GLOBAL DEFAULT    1 thread_set_general
   186: 00010f24    74 FUNC    GLOBAL DEFAULT    1 alloc_init
   187: 00010a98    10 FUNC    GLOBAL DEFAULT    1 irq_handler_stack_segment
   188: 00010aac    10 FUNC    GLOBAL DEFAULT    1 irq_handler_page_fault
   189: 00010f97   200 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   190: 00010a8e    10 FUNC    GLOBAL DEFAULT    1 irq_handler_segment_not_p
   191: 000101b7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   192: 0001325a    23 FUNC    GLOBAL DEFAULT    1 task_set_block
   193: 00011b52   126 FUNC    GLOBAL DEFAULT    1 thread_start
   194: 000109b6   114 FUNC    GLOBAL DEFAULT    1 pic_init
   195: 00018180   160 OBJECT  GLOBAL DEFAULT    4 proc_manager
   196: 000130f0    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   197: 00010750   460 FUNC    GLOBAL DEFAULT    1 irq_init
   198: 00017020     4 OBJECT  GLOBAL DEFAULT    4 ticks
   199: 00010b5b    23 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   200: 00010e4c    61 FUNC    GLOBAL DEFAULT    1 ualloc_pages
   201: 00011cda    35 FUNC    GLOBAL DEFAULT    1 proc_schedule
   202: 000122fc    23 FUNC    GLOBAL DEFAULT    1 alloc_pid
   203: 00010065     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_debug
   204: 0001231d    19 FUNC    GLOBAL DEFAULT    1 proc_ifkernel
   205: 00010b72    26 FUNC    GLOBAL DEFAULT    1 irq_set_status
   206: 00012dab    36 FUNC    GLOBAL DEFAULT    1 write_serial_end
   207: 00017040    80 OBJECT  GLOBAL DEFAULT    4 syscall_table
   208: 00010227     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_SIMD
   209: 00012c05    24 FUNC    GLOBAL DEFAULT    1 klist_empty
   210: 000119b4    24 FUNC    GLOBAL DEFAULT    1 thread_set_block
   211: 0001311f    10 FUNC    GLOBAL DEFAULT    1 cur_task
   212: 000101ef     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_aligmen
   213: 00019000  4096 OBJECT  GLOBAL DEFAULT    4 kernel_table
   214: 00010b8c    69 FUNC    GLOBAL DEFAULT    1 bitmap_init
   215: 00011f71   565 FUNC    GLOBAL DEFAULT    1 proc_start
   216: 000123af    67 FUNC    GLOBAL DEFAULT    1 kmemcpy
   217: 00010166     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   218: 00010082     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   219: 00010d1c   167 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   220: 000119f6   114 FUNC    GLOBAL DEFAULT    1 main_thread_init
   221: 00010e89    97 FUNC    GLOBAL DEFAULT    1 memory_init
   222: 000117c9    30 FUNC    GLOBAL DEFAULT    1 switch_thread_from_to
   223: 00011932    65 FUNC    GLOBAL DEFAULT    1 thread_set_ready
   224: 00010a2e     6 FUNC    GLOBAL DEFAULT    1 irq_handler_divider
   225: 00011cad    10 FUNC    GLOBAL DEFAULT    1 cur_thread
   226: 00011e49    52 FUNC    GLOBAL DEFAULT    1 proc_FIFO
   227: 0001027e     0 NOTYPE  GLOBAL DEFAULT    1 syscall_handler
   228: 0001a000  2048 OBJECT  GLOBAL DEFAULT    4 idt_table
   229: 00010e02    74 FUNC    GLOBAL DEFAULT    1 kalloc_pages
   230: 00011bd0   221 FUNC    GLOBAL DEFAULT    1 task_init
   231: 00010aa2    10 FUNC    GLOBAL DEFAULT    1 irq_handler_general_prote
   232: 000117e7   202 FUNC    GLOBAL DEFAULT    1 tss_desc_set
   233: 0001043f    76 FUNC    GLOBAL DEFAULT    1 gdt_alloc_seg
   234: 00011e7d    71 FUNC    GLOBAL DEFAULT    1 thread_time_ticks
   235: 000115d4    21 FUNC    GLOBAL DEFAULT    1 sys_getpid
   236: 00011542   133 FUNC    GLOBAL DEFAULT    1 thread_sem_post
   237: 000118f1    65 FUNC    GLOBAL DEFAULT    1 thread_push_ready
   238: 00010ac0    10 FUNC    GLOBAL DEFAULT    1 irq_handler_aligment_chec
   239: 000122b5    71 FUNC    GLOBAL DEFAULT    1 proc_time_ticks
   240: 00011ece   163 FUNC    GLOBAL DEFAULT    1 proc_init
   241: 00011ec4    10 FUNC    GLOBAL DEFAULT    1 thread_get_manager
   242: 00012345    21 FUNC    GLOBAL DEFAULT    1 get_pid
   243: 00012bbb    11 FUNC    GLOBAL DEFAULT    1 klist_get_first_node
   244: 0001105f   173 FUNC    GLOBAL DEFAULT    1 find_pte

No version information found in this file.
